# java-playground

./: .gitignore  README.md  http-client.env.json  pom.xml  requests.http
.fleet/: run.json
.github/workflows/: maven.yml
docs/: notes.md
src/main/java/com/grokthecode/: App.java  AwsApp.java  ConfigApp.java  HttpClientApp.java
src/main/java/com/grokthecode/dtos/: IpDto.java
src/main/java/com/grokthecode/examples/aws/: AwsApp.java
src/main/java/com/grokthecode/examples/config/: ConfigApp.java
src/main/java/com/grokthecode/examples/dtos/: IpDto.java
src/main/java/com/grokthecode/examples/http/: HttpClientApp.java
src/main/java/com/grokthecode/javalin/: Main.java
src/main/java/com/grokthecode/tutorials/java8/winterbe/: App.java  StreamTutorial.java
src/main/java/com/grokthecode/tutorials/mockito/calc/: CalculatorService.java  MathApplication.java
src/main/java/com/grokthecode/tutorials/mockito/stocks/: MockitoTutorial.java  Portfolio.java  Stock.java  StockService.java
src/main/java/com/grokthecode/tutorials/staticFactoryMethods/: Example.java  Player.java  PlayerV2.java  notes.md
src/main/java/com/grokthecode/tutorials/vavr/either/: Example.java
src/main/resources/: app.conf
src/main/resources/web/: index.html  main.css
src/test/java/com/grokthecode/: AppTest.java  AwsAppTest.java  ConfigAppTest.java  HttpClientAppTest.java
src/test/java/com/grokthecode/examples/aws/: AwsAppTest.java
src/test/java/com/grokthecode/examples/config/: ConfigAppTest.java
src/test/java/com/grokthecode/examples/freemaker/: FreeMakerTest.java
src/test/java/com/grokthecode/examples/http/: HttpClientAppTest.java
src/test/java/com/grokthecode/examples/restAssured/: restAssured.java
src/test/java/com/grokthecode/examples/sshj/: SshjTests.java
src/test/java/com/grokthecode/examples/unix4j/: Unix4jTests.java
src/test/java/com/grokthecode/examples/zip4j/: ZipExamples.java  ZipExamplesTest.java
src/test/java/com/grokthecode/examples/zt_zip/: ZipExamples.java
src/test/java/com/grokthecode/tutorials/baeldung/apache/poi/: ApachePOIExcel.java
src/test/java/com/grokthecode/tutorials/baeldung/mapAndFlatmap/: MapAndFlatMapTest.java  mapAndFlatMapTest.java
src/test/java/com/grokthecode/tutorials/eclipseCollections/: TutorialTest.java
src/test/java/com/grokthecode/tutorials/faker/: FakerTest.java
src/test/java/com/grokthecode/tutorials/howtoinjava/streams/: StreamsTest.java
src/test/java/com/grokthecode/tutorials/java8/winterbe/: AppTest.java  StreamTutorialTest.java  notes.md
src/test/java/com/grokthecode/tutorials/mockito/calc/: MathApplicationTester.java
src/test/java/com/grokthecode/tutorials/vavr/either/: ExampleTest.java
